<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <script src="https://use.fontawesome.com/0867008608.js"></script>
    <body>
        <div class="welcome">
            <div class="welcome__top-content top-content">
                <p class="top-content__text lato">START SELLING YOUR PRODUCTS OR BUY THEM FROM ANYWHERE!</p>
                <button class="top-content__cancel"><i class="fa fa-times" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="header">
            <div class="header__language language">
                <input id="flag" type="image" src="res\usa.jpg">
                <label for="flag">USD <i class="fa fa-caret-down" aria-hidden="true"></i></label>
            </div>
            <div class="header__logo logo">
                <img class="logo__image" src="res\logo.jpg">
            </div>
            <div class="header__cart cart">
                <button class="cart__button">CART (3)</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="menu">
            <div class="menu__bar bar">
                <button class="bar__button"><i class="fa fa-bars" aria-hidden="true"></i></button>
            </div>
            <div class="menu__nav nav">
                <ul class="nav__buttons buttons lato">
                    <li class="buttons__li"><a href="">HOME</a></li>
                    <li class="buttons__li--drop"><a href="">MEN <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                    <li class="buttons__li--drop"><a href="">WOMEN <i class="fa fa-caret-down" aria-hidden="true"></i></a></li>
                    <li class="buttons__li"><a href="">LOOKBOOK</a></li>
                    <li class="buttons__li"><a href="">ABOUT</a></li>
                    <li class="buttons__li"><a href="">BLOG</a></li>
                </ul>
            </div>
            <div class="menu__favorites">
                <button class="favorites__wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i></button>
                <button class="favorites__search"><i class="fa fa-search" aria-hidden="true"></i></button>
            </div>
        </div>
        <div class="line"></div>
        <div class="main">
            <div class="main__left left">
                <div class="left__big-image big-image">
                    <img class="big-image__image" src="res\big-image.jpg">
                </div>
                <div class="left__thumbnails thumbnails">
                    <img class="thumbnails__image thumbnails__image--selected" src="res\thumbnails1.jpg">
                    <img class="thumbnails__image" src="res\thumbnails2.jpg">
                    <img class="thumbnails__image" src="res\thumbnails3.jpg">
                    <img class="thumbnails__image" src="res\thumbnails4.jpg">
                </div>
            </div>
            <div class="main__right right lato">
                <p class="right__back">< Back to <a class="blue" href="">Woman</a></p>
                <p class="right__name lato--bold">The Atelier Tailored Coat</p>
                <p class="right__review review"><i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star empty" aria-hidden="true"></i>
                    3 Review(s) | <a class="review__add-review">Add a Review</a></p>
                <p class="blue lato--bold right__price">$499.00</p>
                <p class="right__description">Availability : <span class="blue">In stock</span> </p>
                <p class="right__description">Product Code : <span class="blue">#4657</span></p>
                <p class="right__description">Tags : <span class="blue">Fashion, Hood, Classic</span></p>
                <p class="right__about lato--light">Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-
                    ton Lazio suit features a notch lapel, flap pockets, and accompanying flat
                    front trousers—all in pure wool by Vitale Barberis Canonico.</p>
                <ul class="right__about lato--light">
                    <li>Dark blue suit for a tone-on-tone look</li>
                    <li>Regular fit</li>
                    <li>100% Cotton</li>
                    <li>Free shipping with 4 days delivery</li>
                </ul>
                <div class="right__order order">
                    <div class="order__color lato--bold"><p>COLOR</p><select size="1" ><option>Select Color</option></select></div>
                    <div class="order__size lato--bold"><p>SIZE</p><select size="1" ><option>Select Size</option></select></div>
                    <div class="order__qty qty lato--bold"><p>QTY</p><input class="qty__count" type="number" value="1"></div>
                </div>
                <p><a href="" class="right__clear">CLEAR SELECTION</a> </p>
                <button class="right__add-to-cart">add to cart</button>
                <button class="right__add-to-wishlist"><i class="fa fa-heart-o" aria-hidden="true"></i> add to wishlist</button>
                <div class="right__social social lato--bold">
                    <p>SHARE THIS <img class="social__fb--like" src="res\fb.jpg"><img class="social__fb--share" src="res\fb-share.jpg"><img src="res\fb-count.jpg">
                        <img class="social__tweet--like" src="res\tweet.jpg"><img src="res\tweet-count.jpg">
                        <img class="social__pin--like" src="res\pin.jpg"><img src="res\pin-count.jpg"></p>
                </div>
            </div>

        </div>
        <div class="footer">
            <p class="footer__text lato ">Made with Love & Coffee © 2015 Design Lazy. All Rights Reserved.</p>
        </div>
    </body>
</html>